<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/text"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="我们"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="#ff00ff"
        />
</LinearLayout>